# SWENG General #

This repository is for assignments which do not have a code base and do not require their own individual repository.

### What is in this repository? ###

* Biography of a Software Engineer - Linus Torvalds